# objecto

./: .gitignore  README.md  pom.xml
src/main/java/com/cariochi/objecto/: Construct.java  Constructor.java  Datafaker.java  DatafakerMethod.java  DefaultGenerator.java  Faker.java  FieldFactory.java  FieldGenerator.java  Fields.java  Generate.java  GenerateField.java  Generator.java  ImportFactory.java  InstanceCreator.java  InstanceFactory.java  Instantiator.java  Modifier.java  Modify.java  Objecto.java  ObjectoRandom.java  ObjectoSettings.java  Param.java  PostGenerate.java  PostProcess.java  PostProcessor.java  PrimaryGenerator.java  Provider.java  RandomObjectGenerator.java  Reference.java  References.java  Seed.java  Settings.java  Spec.java  TypeConstructor.java  TypeFactory.java  TypeGenerator.java  UseFactory.java  WithSettings.java  WithSettingsList.java
src/main/java/com/cariochi/objecto/config/: ObjectoConfig.java  Range.java  Size.java
src/main/java/com/cariochi/objecto/creators/: ConstructorCreator.java  Creator.java  DefaultCreator.java  InterfaceCreator.java  ObjectoInstanceCreator.java  StaticMethodCreator.java
src/main/java/com/cariochi/objecto/extension/: ObjectoExtension.java
src/main/java/com/cariochi/objecto/generator/: ArrayGenerator.java  BooleanGenerator.java  CollectionGenerator.java  CustomObjectGenerator.java  EnumGenerator.java  ExternalFieldGenerator.java  ExternalTypeGenerator.java  GenerationContext.java  Generator.java  GenericArrayTypeGenerator.java  InstanceCreator.java  MapGenerator.java  NumberGenerator.java  ObjectCreator.java  ObjectoGenerator.java  PrimitiveGenerator.java  RandomObjectGenerator.java  StringGenerator.java  TemporalGenerator.java
src/main/java/com/cariochi/objecto/generators/: AbstractCustomGenerator.java  AbstractGenerator.java  AbstractObjectsGenerator.java  ArrayGenerator.java  BackReferenceGenerator.java  BooleanGenerator.java  CharacterGenerator.java  CollectionGenerator.java  ComplexGenerator.java  Context.java  CustomFieldGenerator.java  CustomObjectGenerator.java  CustomTypeGenerator.java  EnumGenerator.java  FieldGenerator.java  FieldSettings.java  GenerationContext.java  Generator.java  MapGenerator.java  NumberGenerator.java  ObjectoGenerator.java  OptionalGenerator.java  PrimitiveGenerator.java  ReferenceGenerator.java  StreamGenerator.java  StringGenerator.java  TemporalGenerator.java  TypeGenerator.java  UUIDGenerator.java
src/main/java/com/cariochi/objecto/instantiators/: AbstractInstantiator.java  AbstractProvider.java  ConstructorInstantiator.java  ConstructorProvider.java  DefaultInstantiator.java  DefaultProvider.java  InterfaceInstantiator.java  InterfaceProvider.java  ObjectoInstantiator.java  StaticMethodInstantiator.java  StaticMethodProvider.java
src/main/java/com/cariochi/objecto/modifiers/: ObjectModifier.java  ObjectoModifier.java
src/main/java/com/cariochi/objecto/proxy/: HasSeed.java  IsGenerator.java  ObjectModifier.java  ObjectoGeneratorProxy.java  ObjectoProxyHandler.java  ProxyHandler.java
src/main/java/com/cariochi/objecto/random/: ObjectoRandom.java  StringRandom.java  Strings.java
src/main/java/com/cariochi/objecto/repeatable/: Configs.java  Fakers.java  Repeatable.java
src/main/java/com/cariochi/objecto/settings/: ObjectoSettings.java  Range.java  Settings.java  SettingsMapper.java  Size.java  StringGenerationType.java  StringsSettings.java
src/main/java/com/cariochi/objecto/utils/: AnnotationUtils.java  ConfigUtils.java  ConstructorUtils.java  FieldKey.java  FieldsSettingsUtils.java  GenericTypeUtils.java  ObjectUtils.java  ObjectoRandom.java  Random.java  Range.java  SettingsUtils.java
src/test/java/com/cariochi/issuestest/: IssueFactoryTest.java  UserFactoryTest.java
src/test/java/com/cariochi/issuestest/factories/: BaseFactory.java  BaseIssueFactory.java  BaseUserFactory.java  BaseUserGenerators.java  DatesFactory.java  IssueFactory.java  UserFactory.java
src/test/java/com/cariochi/issuestest/model/: Attachment.java  Comment.java  Issue.java  User.java
src/test/java/com/cariochi/objecto/: AbstractClassFactoryTest.java  ByteArrayTest.java  CollectionGenerationTest.java  DataDatafakerTest.java  DatafakerConstantsTest.java  DatafakerExpressionsTest.java  DatafakerTest.java  DatesTest.java  EnclosingClassGenerationTest.java  FakerExpressionsTest.java  FakerTest.java  FieldNamePrefixTest.java  FieldsRangeTest.java  FieldsSizeTest.java  GenerateSizeTest.java  GenericTypeGeneratorTest.java  InterfaceFactoryTest.java  IssueFactoryTest.java  ListGenerationTest.java  NullableTest.java  SeedTest.java  SettingsSizeTest.java  SpecSizeTest.java  TypeGenerationTest.java  UUIDGeneratorTest.java
src/test/java/com/cariochi/objecto/creators/: ObjectoInstanceCreatorTest.java
src/test/java/com/cariochi/objecto/extension/: ObjectoExtensionTest.java
src/test/java/com/cariochi/objecto/factories/: BaseFactory.java  BaseIssueFactory.java  BaseUserGenerators.java  IssueAbstractFactory.java  IssueFactory.java  UserFactory.java
src/test/java/com/cariochi/objecto/generator/: ArrayGeneratorTest.java  CollectionGeneratorTest.java  MapGeneratorTest.java  TemporalGeneratorTest.java
src/test/java/com/cariochi/objecto/generators/: ArrayGeneratorTest.java  CollectionGeneratorTest.java  MapGeneratorTest.java  OptionalGeneratorTest.java  StreamGeneratorTest.java  TemporalGeneratorTest.java
src/test/java/com/cariochi/objecto/instantiators/: InstantiatorsTest.java  ProvidersTest.java
src/test/java/com/cariochi/objecto/issues/: IssueFactoryTest.java
src/test/java/com/cariochi/objecto/model/: Attachment.java  Comment.java  Issue.java  User.java
src/test/java/com/cariochi/objecto/proxy/: ObjectModifierTest.java  ObjectoModifierTest.java  ObjectoModifyTest.java
src/test/java/com/cariochi/objecto/references/: OneToManyTest.java  (+4 more)
src/test/java/com/cariochi/utils/: JsonUtils.java
src/test/resources/: dataDatafakerTest.json  datafaker-expressions.json  testFactoryInstanceLevelSeed.json  testFactoryInterfaceLevelSeed.json  testFactoryMethodLevelSeed.json  testTestMethodLevelSeed.json
(+66 files in other folders)
